<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/profile_bk">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/profileBackground">

                <View
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/profile_bk"/>

                <TextView
                    android:text="Back to\nHome"
                    style="@style/profileStyledBackButton"
                    android:id="@+id/btnProfileBack"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="Profile Information:"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Name" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Maranatha"
                    android:id="@+id/show_fname"/>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Lastname" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Mantla"
                    android:id="@+id/show_lname"/>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Gender" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Female"
                    android:id="@+id/show_gender"/>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="39dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_address" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Age" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="21"
                    android:id="@+id/show_age"/>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />


            <View style="@style/proifleDetailsView" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>